{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMapApiBaseUrl": "http://api.openweathermap.org/",
  "AppSettings": {
    "OpenWeatherMapApiKey": "15aab1e65a6d9fb14489bad5a8c5e883"
  }
}
